server {
    # Écoute (port 9000)
    listen 9000;
    listen [::]:9000;

    # Nom
    server_name _;

    # Racine du site ( /var/www/html/softy-pinko-front-end)
    root /var/www/html/softy-pinko-front-end;

    # Fichier d'index
    index index.html;

    # servir le statique
    location / {
        try_files $uri $uri/ =404;
    }
}
